### Most of the times in real world , we need to work by  merging various DataFrames , as Data comes from various sources like Database, APIs , DataLakes , DataWarehouses , etc

##### so to work with those all Data , we need to Merge them all into single DataFrame

### here we involve concepts of SQL JOINS : inner , left outer , right outer , outer , full outer , cross ,etc joins
##### merge function is used to perform joining of two tables at one time

In [1]:
import numpy as np
import pandas as pd

In [21]:
df=pd.read_csv("StudentsPerformance.csv")
df=df[:10:]
df.head(3)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93

In [22]:
df.shape

(10, 8)

#### we have made an imaginary dataframe for our use of merging demonstration : we are using pd.concat() funcn to make dataframe writing axis=1, else axis=0 will concat just series to series and not make dataframe ,
#### similarly we can vertically add new rows to our dataframe using df.append() funcn

In [23]:
arr1=np.random.randint(10,100,8)
arr2=np.random.randint(50,100,7)

In [24]:
import random
d=['data analyst','data scientist','startup','mlops','mlengineer']
l=[]
for a in range(6):
    l.append(np.random.choice(d))
arr3=np.array(l)

In [25]:
s1=pd.Series(arr1)
s2=pd.Series(arr2)
s3=pd.Series(arr3)

In [26]:
ndf=pd.concat((s1,s2,s3,df['math score'].iloc[:5:]),axis=1)
ndf.rename(columns={0:'science score',1:'eng score',2:'role',3:'math score'},inplace=True)
ndf.head(3)

   science score  eng score            role  math score
0             91       69.0           mlops        72.0
1             71       54.0           mlops        69.0
2             85       82.0  data scientist        90.0

In [27]:
ndf.shape

(8, 4)

#### now our this new DataFrame contains 900 rows , where some columns contain again missing values 
#### and our original DataFrame df contains 1000 rows all filled
## both DataFrames have diffirent columns,but atleast one column should be common exactly same between them to perform operation of merge and joins in it

#### cross join using merge

In [28]:
pd.merge(left=df,right=ndf,how='cross')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score_x,reading score,writing score,science score,eng score,role,math score_y
0,female,group B,bachelor's degree,standard,none,72,72,74,91,69.0,mlops,72.0
1,female,group B,bachelor's degree,standard,none,72,72,74,71,54.0,mlops,69.0
2,female,group B,bachelor's degree,standard,none,72,72,74,85,82.0,data scientist,90.0
3,female,group B,bachelor's degree,standard,none,72,72,74,77,62.0,data scientist,47.0
4,female,group B,bachelor's degree,standard,none,72,72,74,45,86.0,mlengineer,76.0
...,...,...,...,...,...,...,...,...,...,...,...,...
75,female,group B,high school,free/reduced,none,38,60,50,77,62.0,data scientist,47.0
76,female,group B,high school,free/reduced,none,38,60,50,45,86.0,mlengineer,76.0
77,female,group B,high school,free/reduced,none,38,60,50,72,79.0,data analyst,NaN
78,female,group B,high school,free/reduced,none,38,60,50,30,65.0,NaN,NaN
79,female,group B,high school,free/reduced,none,38,60,50,14,NaN,NaN,NaN

##### inner join : intersection of two tables using merge : we are displaying those observations where math score from both tables is same

In [29]:
pd.merge(left=df,right=ndf,how='inner',on='math score')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,science score,eng score,role
0,female,group B,bachelor's degree,standard,none,72,72,74,91,69.0,mlops
1,female,group C,some college,standard,completed,69,90,88,71,54.0,mlops
2,female,group B,master's degree,standard,none,90,95,93,85,82.0,data scientist
3,male,group A,associate's degree,free/reduced,none,47,57,44,77,62.0,data scientist
4,male,group C,some college,standard,none,76,78,75,45,86.0,mlengineer

##### right outer join : we are displaying whole ndf table at right and only those observations in left df table where math score is same : else where math score in left table does not match but still extra rows exist in right table , then we displaying those corresponding space of left side as NaN values

In [31]:
pd.merge(left=df,right=ndf,how='right',on='math score')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,science score,eng score,role
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0,91,69.0,mlops
1,female,group C,some college,standard,completed,69.0,90.0,88.0,71,54.0,mlops
2,female,group B,master's degree,standard,none,90.0,95.0,93.0,85,82.0,data scientist
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0,77,62.0,data scientist
4,male,group C,some college,standard,none,76.0,78.0,75.0,45,86.0,mlengineer
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,72,79.0,data analyst
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30,65.0,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14,NaN,NaN

##### left outer join : whole reverse case of right join : we will display whole left df table , and displaying only those observations of right table ndf where math score is same, else NaN values are displayed in right side

In [33]:
pd.merge(left=df,right=ndf,how='left',on='math score')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,science score,eng score,role
0,female,group B,bachelor's degree,standard,none,72,72,74,91.0,69.0,mlops
1,female,group C,some college,standard,completed,69,90,88,71.0,54.0,mlops
2,female,group B,master's degree,standard,none,90,95,93,85.0,82.0,data scientist
3,male,group A,associate's degree,free/reduced,none,47,57,44,77.0,62.0,data scientist
4,male,group C,some college,standard,none,76,78,75,45.0,86.0,mlengineer
5,female,group B,associate's degree,standard,none,71,83,78,NaN,NaN,NaN
6,female,group B,some college,standard,completed,88,95,92,NaN,NaN,NaN
7,male,group B,some college,free/reduced,none,40,43,39,NaN,NaN,NaN
8,male,group D,high school,free/reduced,completed,64,64,67,NaN,NaN,NaN
9,female,group B,high school,free/reduced,none,38,60,50,NaN,NaN,NaN

##### union of two tables can be displayed as , where number of observations diffiers in that side NaN values are filled

In [34]:
pd.merge(left=df,right=ndf,how='outer')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,science score,eng score,role
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0,91.0,69.0,mlops
1,female,group C,some college,standard,completed,69.0,90.0,88.0,71.0,54.0,mlops
2,female,group B,master's degree,standard,none,90.0,95.0,93.0,85.0,82.0,data scientist
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0,77.0,62.0,data scientist
4,male,group C,some college,standard,none,76.0,78.0,75.0,45.0,86.0,mlengineer
5,female,group B,associate's degree,standard,none,71.0,83.0,78.0,NaN,NaN,NaN
6,female,group B,some college,standard,completed,88.0,95.0,92.0,NaN,NaN,NaN
7,male,group B,some college,free/reduced,none,40.0,43.0,39.0,NaN,NaN,NaN
8,male,group D,high school,free/reduced,completed,64.0,64.0,67.0,NaN,NaN,NaN
9,female,group B,high school,free/reduced,none,38.0,60.0,50.0,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,72.0,79.0,data analyst
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.0,65.0,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.0,NaN,NaN

##### this we have done on basis of only one column math score , but we can use more than one columns by passing list of columns in "on" parameter