### the DataFrames that we get from groupby are all Multiindex DataFrames
### MultiIndex DataFrames are used to represent higher dimension data into 2D - DataFrame
### A Data which has large number of features is called higher dimensional data

### Basically we are forming a tree Data Structure whose leaf nodes are individual data points.This might not be understood without the video . so pls go and watch the MultiIndex DataFrame video

In [1]:
import numpy as np
import pandas as pd

##### to begin with we will start with MultiIndex Series: 
##### note : multiindex object cannot contain duplicate values of index , as it is actually index , i.e. unique identifier for something so it should not contain duplicate values , so while even making it we have not given below any duplicate values in below cell

In [2]:
a=['p','n']
b=[123,4,554,523]
l=['india','uk','aus']

##### we use pd.MultiIndex.from_product([a,b,l]) to make MultiIndex series : it is basically cross product as a x b x l

In [3]:
mulind=pd.MultiIndex.from_product([a,b,l])
mulind

MultiIndex([('p', 123, 'india'),
            ('p', 123,    'uk'),
            ('p', 123,   'aus'),
            ('p',   4, 'india'),
            ('p',   4,    'uk'),
            ('p',   4,   'aus'),
            ('p', 554, 'india'),
            ('p', 554,    'uk'),
            ('p', 554,   'aus'),
            ('p', 523, 'india'),
            ('p', 523,    'uk'),
            ('p', 523,   'aus'),
            ('n', 123, 'india'),
            ('n', 123,    'uk'),
            ('n', 123,   'aus'),
            ('n',   4, 'india'),
            ('n',   4,    'uk'),
            ('n',   4,   'aus'),
            ('n', 554, 'india'),
            ('n', 554,    'uk'),
            ('n', 554,   'aus'),
            ('n', 523, 'india'),
            ('n', 523,    'uk'),
            ('n', 523,   'aus')],
           )

##### similarly we can have many other lists in that cross product , this method creates a MultiIndex object

##### now we can create a series which can have indices as that of this MultiIndex object , but the shape of MultiIndex object ,and series should be same, as in series no value can exist without its index

In [4]:
mulind.shape

(24,)

In [5]:
arr=np.random.randint(10,100,24)
s=pd.Series(arr,index=mulind)
s

p  123  india    16
        uk       74
        aus      43
   4    india    16
        uk       41
        aus      68
   554  india    55
        uk       40
        aus      27
   523  india    19
        uk       31
        aus      60
n  123  india    13
        uk       50
        aus      71
   4    india    89
        uk       66
        aus      74
   554  india    35
        uk       10
        aus      17
   523  india    42
        uk       32
        aus      99
dtype: int32

##### this when seen horizontally forms tree data structure

##### here [ ' p ' , ' n ' ] is level 0 row feature where 'p' and 'n' are nodes , similarly [ 123 , 4 , 554 , 523 ] is level 1 row feature which contains inside nodes , and [ ' india ' , ' uk ' , ' aus ' ] is level 2 row feature

#### now we will make a MultiIndex DataFrame , and put its index as that multiindex object

In [6]:
arr=np.random.randint(10,100,96).reshape(24,4)
df=pd.DataFrame(arr,index=mulind,columns=['a','b','c','d'])
df

              a   b   c   d
p 123 india  27  35  53  30
      uk     81  10  81  37
      aus    50  22  56  31
  4   india  26  54  38  56
      uk     21  81  96  24
      aus    79  72  66  16
  554 india  24  99  75  57
      uk     53  26  13  65
      aus    15  59  55  88
  523 india  49  68  63  50
      uk     50  92  95  75
      aus    37  42  30  19
n 123 india  95  62  70  36
      uk     77  49  77  59
      aus    24  16  28  71
  4   india  24  73  75  64
      uk     36  81  48  66
      aus    29  67  10  37
  554 india  87  67  88  38
      uk     98  39  65  19
      aus    93  32  45  70
  523 india  57  61  86  83
      uk     49  85  87  90
      aus    18  90  88  79

##### actually internally pandas treats row indices and column names internally as numpy arrays,so column names can also be MultiIndex objects , so now we will columns as multiindex object , but shape needs to match

In [7]:
y=['a','b','c']
z=[10,'t','r']
mulindcol=pd.MultiIndex.from_product([z,y])

In [8]:
mulind.shape

(24,)

In [9]:
mulindcol.shape

(9,)

In [10]:
df=pd.DataFrame(np.random.randint(10,200,216).reshape(24,9),index=mulind,columns=mulindcol)
df

              10              t              r
               a    b    c    a    b    c    a    b    c
p 123 india  128   91  159  112  109  156   29  112   30
      uk      60  191  101   19   18   38  169   17  110
      aus    115   27   65  143   38  164  122   65   71
  4   india  102   73  172   87   91  133  137   37  119
      uk     183   89  178   16   88   57  103  185  135
      aus    168  154  111   76  134   49  199   58   54
  554 india   44   97   79  174   45   45  171   69  178
      uk     151  180  159   55  131  125  158   58  131
      aus    122  125   35   82   49   22  142  106   35
  523 india   92  193  184  154   18   20  134  198  197
      uk      67   95   71  127  126  164   49   33  167
      aus     38  167  113   27  174  188  183   34   93
n 123 india  127  185   21   82  174   63   74  177  154
      uk     143   48  101  124   68  103  138   85   97
      aus     96  159  120  113  161   55   58  136  100
  4   india  181  108   71   74   78  197   42  191  144
      uk     175   38  173  153   27  188  170   65   79
      aus     16   48  172   41  123   94   33  166   96
  554 india   10   37   78   50   35   22   98  131  124
      uk     193  189   10   47  121  110  161   71   26
      aus     80   58   67   52   36   79   65   80  192
  523 india  131  177   30   47   50   25   96   80  105
      uk     150   92  123  194   39   39  190   90  144
      aus     58  173  182  161  111   25   55   61   75

##### from above dataframe [ 10 , ' t ' , ' r ' ] are level 0 features , [ ' a ' , ' b ' , ' c ' ] are level 1 features for columns 
##### here [ ' p ' , ' n ' ] are level 0 features, similarly [ 123 , 4 , 554 , 523 ] are level 1 features, and [ ' india ' , ' uk ' , ' aus ' ] are level 2 features of rows
##### currently [ ' a ' , ' b ' , ' c ' ] is innermost level column feature , [ ' india ' , ' uk ' , ' aus ' ] is innermost level row feature

#### this above dataframe represents 5D - dimensional data in a two-dimensional DataFrame , as value of any cell depends upon those 5 features for a data point in above DataFrame . for example consider exactly first cell with value 41  , it is actually as df[10]['a']['p'][123]['india']=41

##### now we can access the values of the DataFrame using rows and column names as well as normal way of iloc loc where we use 0-based indexing, as behind the scenes pandas still maintains internally 0-based indexing

In [11]:
df[10]['a']

p  123  india    128
        uk        60
        aus      115
   4    india    102
        uk       183
        aus      168
   554  india     44
        uk       151
        aus      122
   523  india     92
        uk        67
        aus       38
n  123  india    127
        uk       143
        aus       96
   4    india    181
        uk       175
        aus       16
   554  india     10
        uk       193
        aus       80
   523  india    131
        uk       150
        aus       58
Name: a, dtype: int32

In [12]:
df[10]['a']['n']

123  india    127
     uk       143
     aus       96
4    india    181
     uk       175
     aus       16
554  india     10
     uk       193
     aus       80
523  india    131
     uk       150
     aus       58
Name: a, dtype: int32

In [13]:
df[10]['a']['n'][4]

india    181
uk       175
aus       16
Name: a, dtype: int32

In [14]:
df[10]['a']['n'][4]['aus']

16

##### this way we access starting from level 0 to innermost column feature , and then level 0 to innermost row feature

In [15]:
df[:10:2]

              10              t              r
               a    b    c    a    b    c    a    b    c
p 123 india  128   91  159  112  109  156   29  112   30
      aus    115   27   65  143   38  164  122   65   71
  4   uk     183   89  178   16   88   57  103  185  135
  554 india   44   97   79  174   45   45  171   69  178
      aus    122  125   35   82   49   22  142  106   35

In [16]:
df.iloc[:5]

              10              t              r
               a    b    c    a    b    c    a    b    c
p 123 india  128   91  159  112  109  156   29  112   30
      uk      60  191  101   19   18   38  169   17  110
      aus    115   27   65  143   38  164  122   65   71
  4   india  102   73  172   87   91  133  137   37  119
      uk     183   89  178   16   88   57  103  185  135

#### we have two methods unstack and stack
#### unstack converts innermost row feature to innermost column feature
#### stack converts innermost column feature to innermost row feature
#### both work keeping the existing features
#### when no features are remaining to unstack then ultimately , MultiIndex DataFrame converts to MultiIndex Series
#### when no features are remaining to stack then ultimately , MultiIndex DataFrame converts to MultiIndex Series

In [17]:
df.unstack()

        10                                               t  ...         r  \
         a               b               c               a  ...    c    a
       aus india   uk  aus india   uk  aus india   uk  aus  ...   uk  aus
n 4     16   181  175   48   108   38  172    71  173   41  ...  188   33
  123   96   127  143  159   185   48  120    21  101  113  ...  103   58
  523   58   131  150  173   177   92  182    30  123  161  ...   39   55
  554   80    10  193   58    37  189   67    78   10   52  ...  110   65
p 4    168   102  183  154    73   89  111   172  178   76  ...   57  199
  123  115   128   60   27    91  191   65   159  101  143  ...   38  122
  523   38    92   67  167   193   95  113   184   71   27  ...  164  183
  554  122    44  151  125    97  180   35    79  159   82  ...  125  142


                    b               c
      india   uk  aus india   uk  aus india   uk
n 4      42  170  166   191   65   96   144   79
  123    74  138  136   177   85  100   154   97
  523    96  190   61    80   90   75   105  144
  554    98  161   80   131   71  192   124   26
p 4     137  103   58    37  185   54   119  135
  123    29  169   65   112   17   71    30  110
  523   134   49   34   198   33   93   197  167
  554   171  158  106    69   58   35   178  131

[8 rows x 27 columns]

In [18]:
df.unstack().unstack()

    10                                              ...   r                  \
     a                                              ...   c
   aus               india                 uk       ... aus      india
   4    123 523  554   4    123  523 554  4    123  ... 523  554   4    123
n   16   96  58   80   181  127  131  10  175  143  ...  75  192   144  154
p  168  115  38  122   102  128   92  44  183   60  ...  93   35   119   30



              uk
   523  554  4    123  523  554
n  105  124   79   97  144   26
p  197  178  135  110  167  131

[2 rows x 108 columns]

In [19]:
df.unstack().unstack().unstack()

10  a  aus  4    n     16
                 p    168
            123  n     96
                 p    115
            523  n     58
                     ...
r   c  uk   123  p    110
            523  n    144
                 p    167
            554  n     26
                 p    131
Length: 216, dtype: int32

In [20]:
df.unstack().unstack().stack()

        10                                               r  ...         t  \
         a               b               c               a  ...    c    a
       aus india   uk  aus india   uk  aus india   uk  aus  ...   uk  aus
n 4     16   181  175   48   108   38  172    71  173   33  ...   79   41
  123   96   127  143  159   185   48  120    21  101   58  ...   97  113
  523   58   131  150  173   177   92  182    30  123   55  ...  144  161
  554   80    10  193   58    37  189   67    78   10   65  ...   26   52
p 4    168   102  183  154    73   89  111   172  178  199  ...  135   76
  123  115   128   60   27    91  191   65   159  101  122  ...  110  143
  523   38    92   67  167   193   95  113   184   71  183  ...  167   27
  554  122    44  151  125    97  180   35    79  159  142  ...  131   82


                    b               c
      india   uk  aus india   uk  aus india   uk
n 4      74  153  123    78   27   94   197  188
  123    82  124  161   174   68   55    63  103
  523    47  194  111    50   39   25    25   39
  554    50   47   36    35  121   79    22  110
p 4      87   16  134    91   88   49   133   57
  123   112   19   38   109   18  164   156   38
  523   154  127  174    18  126  188    20  164
  554   174   55   49    45  131   22    45  125

[8 rows x 27 columns]

In [21]:
df.unstack().unstack().stack().stack()

              10              r              t
               a    b    c    a    b    c    a    b    c
n 4   aus     16   48  172   33  166   96   41  123   94
      india  181  108   71   42  191  144   74   78  197
      uk     175   38  173  170   65   79  153   27  188
  123 aus     96  159  120   58  136  100  113  161   55
      india  127  185   21   74  177  154   82  174   63
      uk     143   48  101  138   85   97  124   68  103
  523 aus     58  173  182   55   61   75  161  111   25
      india  131  177   30   96   80  105   47   50   25
      uk     150   92  123  190   90  144  194   39   39
  554 aus     80   58   67   65   80  192   52   36   79
      india   10   37   78   98  131  124   50   35   22
      uk     193  189   10  161   71   26   47  121  110
p 4   aus    168  154  111  199   58   54   76  134   49
      india  102   73  172  137   37  119   87   91  133
      uk     183   89  178  103  185  135   16   88   57
  123 aus    115   27   65  122   65   71  143   38  164
      india  128   91  159   29  112   30  112  109  156
      uk      60  191  101  169   17  110   19   18   38
  523 aus     38  167  113  183   34   93   27  174  188
      india   92  193  184  134  198  197  154   18   20
      uk      67   95   71   49   33  167  127  126  164
  554 aus    122  125   35  142  106   35   82   49   22
      india   44   97   79  171   69  178  174   45   45
      uk     151  180  159  158   58  131   55  131  125

In [22]:
df.unstack().unstack().stack().stack().stack()

                10    r    t
n 4   aus   a   16   33   41
            b   48  166  123
            c  172   96   94
      india a  181   42   74
            b  108  191   78
...            ...  ...  ...
p 554 india b   97   69   45
            c   79  178   45
      uk    a  151  158   55
            b  180   58  131
            c  159  131  125

[72 rows x 3 columns]

In [23]:
df.unstack().unstack().stack().stack().stack()

                10    r    t
n 4   aus   a   16   33   41
            b   48  166  123
            c  172   96   94
      india a  181   42   74
            b  108  191   78
...            ...  ...  ...
p 554 india b   97   69   45
            c   79  178   45
      uk    a  151  158   55
            b  180   58  131
            c  159  131  125

[72 rows x 3 columns]

In [24]:
df.unstack().unstack().stack().stack().stack().stack()

n  4    aus  a  10     16
                r      33
                t      41
             b  10     48
                r     166
                     ...
p  554  uk   b  r      58
                t     131
             c  10    159
                r     131
                t     125
Length: 216, dtype: int32

##### we can sort MultiIndex DataFrame on basis of multiple indices using sort_index method as below by specific level of row features

In [25]:
df.sort_index(level=[1])

              10              t              r
               a    b    c    a    b    c    a    b    c
n 4   aus     16   48  172   41  123   94   33  166   96
      india  181  108   71   74   78  197   42  191  144
      uk     175   38  173  153   27  188  170   65   79
p 4   aus    168  154  111   76  134   49  199   58   54
      india  102   73  172   87   91  133  137   37  119
      uk     183   89  178   16   88   57  103  185  135
n 123 aus     96  159  120  113  161   55   58  136  100
      india  127  185   21   82  174   63   74  177  154
      uk     143   48  101  124   68  103  138   85   97
p 123 aus    115   27   65  143   38  164  122   65   71
      india  128   91  159  112  109  156   29  112   30
      uk      60  191  101   19   18   38  169   17  110
n 523 aus     58  173  182  161  111   25   55   61   75
      india  131  177   30   47   50   25   96   80  105
      uk     150   92  123  194   39   39  190   90  144
p 523 aus     38  167  113   27  174  188  183   34   93
      india   92  193  184  154   18   20  134  198  197
      uk      67   95   71  127  126  164   49   33  167
n 554 aus     80   58   67   52   36   79   65   80  192
      india   10   37   78   50   35   22   98  131  124
      uk     193  189   10   47  121  110  161   71   26
p 554 aus    122  125   35   82   49   22  142  106   35
      india   44   97   79  174   45   45  171   69  178
      uk     151  180  159   55  131  125  158   58  131

### all methods of DataFrame work similarly for these MultiIndex DataFrames as ultimately they are DataFrames